print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
print("어서 오세요. 당신은 보물을 찾으러 이 섬에 오셨습니다.")
print(
    "이제부터 보물을 찾기위해 몇 가지의 선택을 해야 합니다. 성공한다면, 보물을 찾고, 실패한다면, 무엇이 당신을 기다릴 지 모릅니다."
)

A = input(
    "당신은 가파른 산등성이를 오르다 두 갈래길을 마주쳤습니다. 왼쪽길, 오른쪽길이 앞에 보입니다. 어디로 가실 건가요? \n선택: 왼쪽, 오른쪽\n"
)

if A == "왼쪽":
    print("다행입니다. 오른쪽은 산사태로 인해 길이 끊겼습니다. 눈앞에 강물이 보입니다.")
    B = input("강물을 건너면 새로운 길이 나타날 지도 모릅니다. 수영해서 건널까요? \n선택: 수영, 기다리기 \n")
    if B == "기다리기":
        print("기다리다 보니 뒤에 동굴이 있었습니다. 당신은 동굴로 들어갑니다....")
        C = input(
            "동굴 안에는 문이 3개 보입니다. 노란색 문, 파란색 문, 빨간색 문... 어떤 문을 열어 볼까요? \n선택: 노랑, 빨강, 파랑 \n"
        )
        if C == "노랑":
            print(
                "당신은 황금이 번쩍거리는 방의 문을 열었습니다! 방 끝까지 황금빛 동전들과 보석들로 반짝입니다. \n당신은 승리하셨습니다.\Game win"
            )
        elif C == "파랑":
            print("당신은 잠에서 깨어납니다... 이 모든게 한 순간의 꿈이었습니다. GAME OVER")
        else:
            print("오래 묵은 방에서 구렁이들이 깨어납니다! 아아.. 당신은 구렁이밥이 되었습니다. GAME OVER")
    elif B == "수영":
        print("강물에 악어가 있었습니다! 당신은 악어밥이 되었습니다. GAME OVER")
else:
    print("아쉽게도 당신은 산등성이 절벽에서 떨어졌습니다. GAME OVER.")
